
body{
	margin:0;
	padding: 0;
}
HTML,body{
	width:100%;
	height:100%;
	font-size:14px;
	font-weight:normal;
}

.background{
	width:100%;
	height:100%;
	background-image: url(../images/Yubin.jpeg);
	background-size: 100% 190%;
	position:relative;
	background-color:black;
	overflow-y:auto;
}

.nav{
	width:350px;
	height:auto;
	background-color:none;
	position:left;
	top:10%;
	
	
}

.nav a{
	text-decoration:none;
	font-size:28px;
	font-family:Century Gothic;
	font-weight:bold;
	
	height:90px;
	margin:5px 0;
	float:left;
	background-color:black;
	color:white;
	line-height:90px;
	text-align:CENTER;
	display:inline-block;
	transition:250ms;
	opacity:0.9;
}
a.active, .nav a:hover{
	background-color:white;
	color:black;
	width:100%;
}
.a{
	width:95%;
}
.b{
	width:75%;
}
.c{

	width:70%;
}
.d{
	width:75%;
}
.e{
	width:80%;
}
.f{
	width:90%;
}

.content {
      position:absolute;
	  width:930px;
	  min-height:500px;
	  height:auto;
	  background-color:none;
	  right:0;
	  top:10%;
	  
}
.home{
	position:absolute;
	right:0;
	bottom:-90px;
	color:white;
	font-family:verdana;
	text-transform:uppercase;
	
}
.home h1{
	font-size:50px;
	padding-right:40px;
	color:black;
	border-bottom:1px solid white;
	color:black;
}
.home h3{
	font-size:28px;
	padding:5px 0;
	opacity:0.6;
	color:#fb2525;
}

.about-me{
	width:100%;
	padding-top:80px;
	padding-bottom:70px;
	background-color:none;
	
}
.about-me:after{
	display:block;
	clear:both;
}
.about-me h2{
	color:black;
	text-align:CENTER;
	text-transform:uppercase;
	position:relative;
}
.about-me h2:after{
	content:'';
	position:absolute;
	width:80px;
	height:2px;
	margin-left:-40px;
	left:50%;
	bottom:0px;
	background-color:#85af4b;
	
}
.about-me .column-left, .column-right{
	width:40%;	
	float:left;
	font-family:century gothic;
	color:white;
}
.about-me .column-right{
	background-color:black;
	border-radius:10px;
}
.column-right a:hover{
	cursor:pointer;
	background-color:red;
	
}
.about-me .column-left{
	padding-left:10%;
	padding-right:5%;
}
.about-me a{
	background-color:#ffc107;
	padding:10px 25px;
	text-decoration:none;
	color:white;
	border-radius:20px;
	font-size:16px;
	display:inline-block;
	
	
}
.about-me .column-left img{
	max-width:50%;
	padding:0% 55%;
}

.footer{
	padding:30px;
	font-size:12px;
	background-color:#e8491d;
	color:#ffffff;
	text-align:CENTER;
}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
